DATABASE_URL="postgresql://postgres:Appu200505.@database-1.crwiqcscab6r.ap-south-1.rds.amazonaws.com:5432/roster"
ACCESS_KEY="AKIA57VDLO53774FTD7O"
SECRET_KEY="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"